USER_PROMPT="Auth User name:"
PASSWORD_PROMPT="Auth Password:"
OTP_PROMPT="Enter Auth Token:"

VPN_USERNAME="user"
VPN_PASSWORD="123"
VPN_COMMAND="openvpn3 session-start --config /home/username/.config/openvpn/ovpn.ovpn"

OTP_SECRET="12345678901234567890"